{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=coupleos;Username=app_user;Password=dev_app"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "no-reply@coupleos.local",
    "FromName": "Couple OS"
  },
  "Llm": {
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "FastModel": "qwen3.5:4b",
      "DeepModel": "qwen3.5:4b",
      "NumCtx": 4096,
      "Think": false,
      "TimeoutSeconds": 120
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
